# employee-ms

./: Dockerfile  README.md  pom.xml
src/main/java/com/parameta/rrhh/employee/: EmployeeMsApplication.java
src/main/java/com/parameta/rrhh/employee/client/: SoapEmployeeClient.java
src/main/java/com/parameta/rrhh/employee/config/: ClockConfig.java  OpenApiConfig.java  SoapClientConfig.java
src/main/java/com/parameta/rrhh/employee/controller/: AuthController.java  EmployeeController.java
src/main/java/com/parameta/rrhh/employee/domain/: ValidatedEmployee.java
src/main/java/com/parameta/rrhh/employee/dto/: ApiErrorResponse.java  EmployeeRequestDTO.java  EmployeeResponse.java  EmployeeResponseDTO.java  LoginRequestDTO.java  PeriodDTO.java  PeriodDto.java  ValidatedEmployee.java
src/main/java/com/parameta/rrhh/employee/exception/: GlobalExceptionHandler.java  SoapServiceException.java  ValidationException.java
src/main/java/com/parameta/rrhh/employee/mapper/: EmployeeMapper.java
src/main/java/com/parameta/rrhh/employee/security/: AuthController.java  JwtAuthorityConverter.java  LocalAuthService.java  LocalJwtConfig.java  SecurityConfig.java  SecurityProblemSupport.java  SecurityProperties.java  StatelessCsrfConfigurer.java
src/main/java/com/parameta/rrhh/employee/service/: IEmployeeService.java  IEmployeeValidationService.java
src/main/java/com/parameta/rrhh/employee/service/impl/: EmployeeServiceImpl.java  EmployeeValidationServiceImpl.java
src/main/java/com/parameta/rrhh/employee/soap/: EmployeeType.java  SaveEmployeeRequest.java  SaveEmployeeResponse.java
src/main/java/com/parameta/rrhh/employee/util/: PeriodCalculatorUtil.java
src/main/java/com/parameta/rrhh/employee/util/constant/: Constants.java  EmployeeSoapConstants.java
src/main/java/com/parameta/rrhh/employee/validation/groovy/: GroovyEmployeeValidationEngine.java
src/main/resources/: application-aws.yaml  application.yaml
src/main/resources/validation/: employee-validation.groovy
src/test/java/com/parameta/rrhh/employee/: EmployeeMsApplicationTests.java
src/test/java/com/parameta/rrhh/employee/client/: SoapEmployeeClientTest.java
src/test/java/com/parameta/rrhh/employee/config/: TestJwtDecoderConfig.java  TestWebSecurityConfig.java
src/test/java/com/parameta/rrhh/employee/controller/: EmployeeControllerTest.java
src/test/java/com/parameta/rrhh/employee/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/parameta/rrhh/employee/mapper/: EmployeeMapperTest.java
src/test/java/com/parameta/rrhh/employee/security/: SecurityAuthIntegrationTest.java
src/test/java/com/parameta/rrhh/employee/service/: EmployeeValidationServiceImplTest.java
src/test/java/com/parameta/rrhh/employee/service/impl/: EmployeeServiceImplNullRequestTest.java  EmployeeServiceImplTest.java
src/test/java/com/parameta/rrhh/employee/util/: PeriodCalculatorUtilTest.java
src/test/java/com/parameta/rrhh/employee/validation/groovy/: GroovyEmployeeValidationEngineTest.java
src/test/resources/: application-test.yaml
